\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Algebraic number theory I}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Small prefix}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ring $\mathbb  {Z}[\zeta ]$}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First case of Fermat in case of $\mathbb  {Z}[\zeta ]$ is a UFD (unique factorization domain)}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ring of integers}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral ring extensions}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral closures in field extensions}{17}{section.2.2}}
\newlabel{def discriminant}{{2.2.3}{18}{Discriminant}{defi.2.2.3}{}}
\newlabel{def discriminant@cref}{{[defi][3][2,2]2.2.3}{18}}
\newlabel{eq vandermonde}{{2.1}{20}{Integral closures in field extensions}{equation.2.2.1}{}}
\newlabel{eq vandermonde@cref}{{[equation][1][2]2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideals}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattices and Minkowski}{31}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minkowski theory}{32}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The class number}{36}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The theorem of Dirichlet}{39}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prime ideals in $\mathcal  {O}_K$}{42}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hilbert's theorem of ramification}{52}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cyclotomic Fields}{56}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fermat's theorem for regular primes}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The proof using a lemma of Kummer}{62}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric aspects}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Affine Schemes (Perspective}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical affine varieties}{74}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Affine schemes and Dedekind domains}{81}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A \glqq general\grqq example}{82}{section.4.4}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebraische Zahlentheorie II}{84}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertungstheorie}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normierte K\IeC {\"o}rper}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Archimedische und nicht-archimedische Normen}{88}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Komplettierung}{93}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projektive Limiten}{97}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ganze $p$-adische Zahlen}{100}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Endliche Erweiterung von vollst\IeC {\"a}ndigen K\IeC {\"o}rpern}{104}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lokale K\IeC {\"o}rper}{110}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Henselsche K\IeC {\"o}rper}{122}{section.5.8}}
\newlabel{LastPage}{{}{127}{}{page.127}{}}
\xdef\lastpage@lastpage{127}
\xdef\lastpage@lastpageHy{127}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.89914pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
