\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Small prefix}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ring $\mathbb  {Z}[\zeta ]$}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First case of Fermat in case of $\mathbb  {Z}[\zeta ]$ is a UFD (unique factorization domain)}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ring of integers}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral ring extensions}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral closures in field extensions}{15}{section.2.2}}
\newlabel{def discriminant}{{2.2.3}{16}{Discriminant}{defi.2.2.3}{}}
\newlabel{def discriminant@cref}{{[defi][3][2,2]2.2.3}{16}}
\newlabel{eq vandermonde}{{2.1}{18}{Integral closures in field extensions}{equation.2.2.1}{}}
\newlabel{eq vandermonde@cref}{{[equation][1][2]2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideals}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattices and Minkowski}{29}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minkowski theory}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The class number}{34}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The theorem of Dirichlet}{37}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prime ideals in $\mathcal  {O}_K$}{40}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hilbert's theorem of ramification}{50}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cyclotomic Fields}{54}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fermat's theorem for regular primes}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The proof using a lemma of Kummer}{60}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric aspects}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Affine Schemes (Perspective}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical affine varieties}{72}{subsection.4.2.1}}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
