\select@language {english}
\contentsline {chapter}{\numberline {1}Small prefix}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The ring $\mathbb {Z}[\zeta ]$}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}First case of Fermat in case of $\mathbb {Z}[\zeta ]$ is a UFD (unique factorization domain)}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Ring of integers}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Integral ring extensions}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Integral closures in field extensions}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Ideals}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Lattices and Minkowski}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Minkowski theory}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}The class number}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}The theorem of Dirichlet}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}Prime ideals in $\mathcal {O}_K$}{40}{section.2.8}
\contentsline {section}{\numberline {2.9}Hilbert's theorem of ramification}{50}{section.2.9}
\contentsline {section}{\numberline {2.10}Cyclotomic Fields}{54}{section.2.10}
\contentsline {chapter}{\numberline {3}Fermat's theorem for regular primes}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}The proof using a lemma of Kummer}{60}{section.3.1}
\contentsline {chapter}{\numberline {4}Geometric aspects}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Localisation}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Affine Schemes (Perspective}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Classical affine varieties}{72}{subsection.4.2.1}
